coop=https://www.coop.co.uk/
sainsburry=https://www.sainsburys.co.uk/
asda=https://www.asda.com/
waitrose=https://www.waitrose.com/
iceland=https://www.iceland.co.uk/
tesco=https://www.tesco.com/
beelivery=https://www.beelivery.com/
ocado=https://www.ocado.com/webshop/startWebshop.do
aldi=https://www.aldi.co.uk/
grocerium=https://grocerium.co.uk/
google=https://www.google.com/



browser = chrome

